.cards {
	// TODO: Grid.
}

.card {
	border-top: 3px solid var(--red-400);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
	max-width: rem(367);
	padding: rem(22);
	transition: box-shadow 0.2s;

	@media (prefers-reduced-motion: reduce) {
		transition: none;
	}
}

.card:hover {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.card:focus-within {
	border: solid 3px var(--red-400);
	border-radius: 2px;
	box-shadow: 0 0 25px rgba(255, 98, 26, 0.25);
	padding: rem(22) rem(19) rem(19);
}

.card hr {
	margin-bottom: rem(16);
	margin-left: 0;
	margin-top: rem(14);
	width: rem(52);
}

.card__format {
	font-size: rem(14);
}

.card__title {
	font-size: rem(20);
	line-height: (30 / 20);
}

.card__byline + .card__region {
	margin-top: rem(6);
}

.card__region svg path {
	fill: var(--grey-500);
}

.card__tags {
	margin-top: rem(15);
}
